<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nano Folio - Simple HTML Template</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
	<link href="css/magnific-popup.min.css" rel="stylesheet">
    <link href="css/tooplate-style.css" rel="stylesheet">
<!--

Tooplate 2122 Nano Folio

https://www.tooplate.com/view/2122-nano-folio

-->
</head>
<body>
	<div class="tm-container-fluid">
		<section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
			<i class="fas fa-heart fa-3x"></i>
			<h1> Tugas ASJ </h1>
		</section>

		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-2 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<i class="fas fa-users fa-2x"></i>
				<h2>XI TKJ 1</h2>
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-40"> XI TKJ 1 memories </p>
			</div>
		</section>

		<div class="tm-gallery-section tm-mb-80">
			<ul class="filters-button-group tm-mb-40">
				<li><a href="#" class="active" data-filter="*">pics</a></li>
			</ul>
			<div class="tm-gallery">				
				<div class="tm-gallery-item city portraits">
		            <a href="img/bukber.jpg">
		            	<img src="img/bukber.jpg" alt="" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item portraits">
		            <a href="img/bukber2.jpg">
		            	<img src="img/bukber2.jpg" alt="" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item city">
		            <a href="img/bukber3.jpg">
		            	<img src="img/bukber3.jpg" alt="" class="img-fluid" />
		            </a>
		        </div>
		        <div class="tm-gallery-item nature">
		            <a href="img/guru2.jpg">
		            	<img src="img/guru2.jpg" alt="" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item city">
		            <a href="img/hari guru.jpg">
		            	<img src="img/hari guru.jpg" alt="" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item city">
		            <a href="img/guru3.jpg">
		            	<img src="img/guru3.jpg" alt="" class="img-fluid" />
		            </a>
		        </div>
		        <div class="tm-gallery-item nature portraits">
		            <a href="img/guru4.jpg">
		            	<img src="img/guru4.jpg" alt="" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item nature">
		            <a href="img/pisah.jpg">
		            	<img src="img/pisah.jpg" alt="" class="img-fluid" />
		            </a>
		        </div>
			</div>			
		</div>

		<section class="tm-flex-center tm-mb-50 tm-bgcolor-3 tm-border-rounded">
			<section id="anggota">
				<div class="Kolom">
					<h2>Anggota Kelompok 3</h2>
					<h4><div class="tm-text-white tm-mb-60">1. <a href="https://github.com/nomcuzi" class="tm-link-white">Cute laras hapsari</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">2. <a href="https://github.com/binarislam" class="tm-link-white">Binar islam eing</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">3. <a href="https://github.com/keynnatha" class="tm-link-white">Syafa naurah p</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">4. <a href="https://github.com/zmellp" class="tm-link-white">Zahra amelia putri</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">5. <a href="https://github.com/" class="tm-link-white">Bilqis bahirah cantigi</a></div></h4>
					
				</div>
			</section>
			
				</div>
			</div>
			<div class="tm-contact-form-container">
				<form id="contact-form" action="" method="POST" class="tm-contact-form">
		          	<input type="text" name="name" placeholder="name" required="" />
		          	<input type="email" name="email" placeholder="email" required="" />
		          	<textarea rows="5" name="message" class="tm-mb-30" placeholder="message" required=""></textarea>		          	
		          	<button type="submit" class="tm-right tm-btn-submit">send</button>          	
		        </form>    
			</div>
		</section>

		<footer class="tm-footer">
			Copyright 2024 Kelompok 3 - Design: <a rel="sponsored" href="preview image.html" class="tm-link-gray">Picture Of Us</a>
		</footer>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script>
		$(function(){
		  	// Init the image gallery
		  	var $gallery = $(".tm-gallery").isotope({
		    	itemSelector: ".tm-gallery-item",
		    	layoutMode: "fitRows"
		  	});
		  
		  	// Layout Isotope after each image loads
		  	$gallery.imagesLoaded().progress(function() {
		    	$gallery.isotope("layout");
		  	});

		  	$(".filters-button-group").on("click", "a", function(e) {
		  		e.preventDefault();
			    var filterValue = $(this).attr("data-filter");
			    $gallery.isotope({ filter: filterValue });
			    $('.filters-button-group a').removeClass('active');
			    $(this).addClass('active');
			});

		  	// Magnific Pop up
		  	$('.tm-gallery').magnificPopup({
		  		delegate: 'a',
			  	type: 'image',
				  gallery: { enabled: true }
			});
		});
	</script>
</body>
</html>